VITE_CAFE24_URL=/cafe24/admin

VITE_ACCESS_TOKEN=blFKQmd4UHBIRk5sRUFHZko5bW8xQjpmcUhuMUU4blFTeGU2c21nZkpVVWNS

VITE_CLIENT_ID=nQJBgxPpHFNlEAGfJ9mo1B
VITE_REDIRECT_URI=https://teamwink.com:5173/
VITE_API_VERSION=2023-03-01

VITE_IMP_KEY=5758023681388354
VITE_IMP_SECRET=tCdwGmiflqhMA3It54n6aLBIeA7LCg0O3WYu5qI1SKpwQ85FKXtJsiHu8yUWTynhDx7fxCFY1wsA3KVc
VITE_IMP_OWNER=imp36252452

VITE_KDT5_API=KDT5_nREmPe9B
VITE_KDT5_USER=KDT5_TeamWink