VITE_CAFE24_URL=/cafe24/admin

VITE_ACCESS_TOKEN=blFKQmd4UHBIRk5sRUFHZko5bW8xQjpmcUhuMUU4blFTeGU2c21nZkpVVWNS

VITE_CLIENT_ID=nQJBgxPpHFNlEAGfJ9mo1B
VITE_REDIRECT_URI=https://teamwink.com:5173/
VITE_API_VERSION=2023-03-01